spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:55000/myapp
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.schema=classpath:session-schema.sql


#app.jwt-secret=ezpIfVpKS3QtYFp4NU9ZUV0jZVBnV0FbVSQ5Qm84LEZSYiMvQTk9XF02ODsMTYid1o
#app-jwt-expiration-milliseconds=86400000

# logging level
logging.level.org.springframework=ERROR
logging.level.io.sirchri=DEBUG
logging.level.org.springframework.security=DEBUG

# output to a file
logging.file=ess.log

# temp folder example
#logging.file=${java.io.tmpdir}/app.log

logging.pattern.file=%d %p %c{1.} [%t] %m%n

logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n